{
  "manifest_version": 2,

  "name": "Safe Gifs",
  "version": "0.8",
  "description": "The only extension to protect users from
                  potentially seizure inducing images.",

  "background": {
    "scripts": ["libs/jquery.min.js","libs/gifuct-js.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_popup": "Dialog.html",
    "default_title": "Gif analysis"
    },

    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    "permissions": [
    "storage"
  ],

  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "css": ["blank.css"],
    "run_at": "document_idle",
    "js": ["libs/jquery.min.js", "libs/gifuct-js.js", "jsBackend/onContentLoaded.js"]
    }]
}
